; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = . 
include_dir = ., include


[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
board = ch32v003f4p6_evt_r0
monitor_speed = 115200
; all environments use ch32v003 fun as base, no more ch32v003evt
extends = fun_base
; use a source filter to only build certain folders / files in later environments

; for examples that use ch32v003fun as their base
[fun_base]
board_build.ldscript = ch32v003fun/ch32v003fun.ld
build_flags = -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs -Os

build_src_filter = +<ch32v003fun> 
extra_libs_srcs = +<extralibs>


[env:mainLcd]
build_src_filter = ${fun_base.build_src_filter} +<src> +<lcd>

; build_flags = -Os -ffunction-sections -fdata-sections -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs
